Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Reference=*\G{D63E0CE2-A0A2-11D0-9C02-00C04FC99C8E}#2.0#0#..\..\..\WINDOWS\SYSTEM\MSXML.DLL#Microsoft XML, version 2.0
Reference=*\G{00020905-0000-0000-C000-000000000046}#8.0#409#..\..\..\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\MSWORD8.OLB#Microsoft Word 8.0 Object Library
Class=clMain; main.cls
Module=Global; Global.bas
Startup="(None)"
HelpFile=""
ExeName32="XML2Word.dll"
Command32=""
Name="XML2Word"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="XML2Word.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ABB"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
